{
  "name": "topic-graph-editor",
  "version": "1.0.0",
  "description": "UI to edit topic graph",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reverb/topic-graph-editor.git"
  },
  "keywords": [
    "editor"
  ],
  "browser": {
    "templates": "./build/.templates.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "templates": "templates"
  },
  "author": "Jeremy Wong (jeremy@helloreverb.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reverb/topic-graph-editor/issues"
  },
  "homepage": "https://github.com/reverb/topic-graph-editor",
  "devDependencies": {
    "bower": "^1.4.1",
    "brfs": "^1.4.0",
    "browserify": "^9.0.8",
    "browserify-shim": "^3.8.5",
    "debowerify": "^1.2.1",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-concat": "^2.5.2",
    "gulp-util": "^3.0.4",
    "main-bower-files": "^2.7.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.2"
  }
}
